<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <script
      src="https://kit.fontawesome.com/979c658025.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <h1><a href="./html/sub_page.html">main page</a></h1>
    <header>
      <div id="log"><i class="fa-brands fa-html5"></i></div>
      <ul class="sns">
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-solid fa-comments"></i></li>
      </ul>
    </header>
    <main>
      <video src="./video/다이빙.mp4" autoplay loop muted></video>
    </main>
  </body>
</html>
